<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>KoMoriSam's Hello Html!</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<script type="text/javascript" src="./js/script.js"></script>
</head>

<body>

	<audio autoplay="autoplay">
		<source src="./media/audio/click.wav" type="audio/ogg" />
	</audio>

	<div class="main">

		<img decoding="async" src="./media/image/title.png" width="560" height="112" />

		<p><audio id="music" autoplay="autoplay" loop="loop" src="./media/audio/C418 - Wet Hands.mp3"></audio>

			<img id="musicico" onclick="musiccc()" src="./media/image/icon/library music.svg" width="32px">
		</p>

		<p><button class="button" onclick="playSound(); location.href='http://www.minecraft.net'">现在开始</button></p>

		<p><button class="button" onclick="playSound(); location.replace('./my_introdution.html')">游戏简介</button></p>

		<p><button class="buttonDark">网易官网</button></p>

		<p>Hello World!<br>Made by KoMoriSam!!</p>

		<p> --&gt; <img src="./media/image/icon/github.svg" width="16" height="16"> <a
				href="https://github.com/KoMoriSam">My GitHub</a> &lt;-- </p>

		<p> --&gt; <img src="https://www.bilibili.com/favicon.ico" width="16" height="16"> <a
				href="https://space.bilibili.com/71104942">My Bilibili</a> &lt;-- </p>

	</div>

</body>

</html>