<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>KoMoriSam's Hello Html!</title>
<link rel="stylesheet" type="text/css" href="./css/style.css">
<script type="text/javascript" src="./js/script.js"></script>
</head>

<body>

	<audio autoplay="autoplay">
		<source src="./media/audio/click.wav"
			type="audio/ogg" />
	</audio>

	<audio autoplay="autoplay" loop="loop">
		<source src="./media/audio/C418 - Minecraft.mp3"
			type="audio/ogg" />
	</audio>

	<div class="main">

		<img decoding="async" src="./media/image/title.png" width="560" height="112"/>

	<p><button class="button" onclick="playSound(); location.href='./my_helloworld.html'">返回主页</button></p>

	<p>Hello World!<br>Made by KoMoriSam!!</p>
	
	</div>
	
</body>

</html>